<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>

<style>

.button1 {
    transition: all .5s ease;
    color: #fff;
    border: 1px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 9px;
}
.button1:hover {
    color: #001F3F;
    background-color: #fff;
}

.button2 {
    transition: all .5s ease;
    color: #fff;
    border: 1px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 9px;
}
.button2:hover {
    color: #001F3F;
    background-color: #fff;
}

.button3 {
    transition: all .5s ease;
    color: #fff;
    border: 1px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 9px;
}
.button3:hover {
    color: #001F3F;
    background-color: #fff;
}

.button4 {
    transition: all .5s ease;
    color: #fff;
    border: 1px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 9px;
}
.button4:hover {
    color: #001F3F;
    background-color: #fff;
}

</style>

<body background="photos/city.jpg" style="background-repeat:no-repeat;background-size:100% 700px;">
    <pre>    
                                                  <font face="algerian" color="red" size="10">My Micro Project about...</font>
    <img src="photos/first photo2.png" width="95%"; height="25%";>







                                                               <font face="arial black" size="10" color="#ffffff">Select The Topic</font>


                                                        <button class="button button1" onclick="window.location.href = 'IT.html';">Information Technology</button>        <button class="button button4" onclick="window.location.href = 'Tele-Communication.html';">Tele-Communication</button>


                                                                  <button class="button button3" onclick="window.location.href = 'Software.html';">Software</button>     <button class="button button3" onclick="window.location.href = 'Coding.html';">Coding</button>     <button class="button button4" onclick="window.location.href = 'Hardware.html';">Hardware</button>

        
        
    </pre>


</body>
</html>